In [71]:
# ML Dependencies
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

# DB Dependencies
import re
from sqlalchemy import create_engine
import psycopg2

In [72]:
# Quick pass var
db_password = "Finalhhppdb"

In [73]:
 # Local server connection string
db_string = f"postgresql://postgres:{db_password}@hhpp-db.cib8i0dtf6rx.us-east-1.rds.amazonaws.com:5432/hhppdb"
    
# Create the database engine/connection
engine = create_engine(db_string)

In [74]:
# Importing cleaned and joined table as a DataFrame

super_df = pd.read_sql_table("super_properties", 
                             con=engine, schema=None, 
                             index_col=None, 
                             coerce_float=True, 
                             parse_dates=None, 
                             columns=None, 
                             chunksize=None)

In [75]:
# Checking DataFrame to ensure successful import
super_df.head()

,id,super_id,name,total_population,median_household_income,address,price,type,bed,sqft,walk,transit,bike,zipcode
0,1,80,Kingwood,62067,92021,"4031 Wilderness Falls Trl, Humble, TX 77339","$369,900.00",Single family residence,2.0,2395.0,53,0,47,77339
1,2,40,Addicks Park Ten,19683,43734,"19410 Leafwood Ln, Houston, TX 77084","$220,000.00",Single family residence,3.0,1384.0,34,0,52,77084
2,3,0,N/A,24819,30438,"13219 Liliana Glen Ln, Houston, TX 77044","$242,500.00",Single family residence,3.0,1597.0,8,0,26,77044
3,4,0,N/A,24819,30438,"13219 Liliana Glen Ln, Houston, TX 77014","$129,900.00",Ranch,3.0,1170.0,11,25,28,77014
4,5,17,Greater OST / South Union,19141,34019,"4959 Culmore Dr, Houston, TX 77021","$345,000.00",Single family residence,4.0,1925.0,50,54,56,77021

In [76]:
# Checking for nulls
super_df.isnull().sum()

id                         0
super_id                   0
name                       0
total_population           0
median_household_income    0
address                    0
price                      0
type                       0
bed                        4
sqft                       1
walk                       0
transit                    0
bike                       0
zipcode                    0
dtype: int64

In [77]:
# Dropping nulls
## Not entirely sure how they got in here, but oh well
dropped_df = super_df.dropna()

In [78]:
# Encoding Property Type
le = LabelEncoder()
enc_df = dropped_df.copy()
enc_df['type'] = le.fit_transform(enc_df['type'])

enc_df

,id,super_id,name,total_population,median_household_income,address,price,type,bed,sqft,walk,transit,bike,zipcode
0,1,80,Kingwood,62067,92021,"4031 Wilderness Falls Trl, Humble, TX 77339","$369,900.00",6,2.0,2395.0,53,0,47,77339
1,2,40,Addicks Park Ten,19683,43734,"19410 Leafwood Ln, Houston, TX 77084","$220,000.00",6,3.0,1384.0,34,0,52,77084
2,3,0,N/A,24819,30438,"13219 Liliana Glen Ln, Houston, TX 77044","$242,500.00",6,3.0,1597.0,8,0,26,77044
3,4,0,N/A,24819,30438,"13219 Liliana Glen Ln, Houston, TX 77014","$129,900.00",5,3.0,1170.0,11,25,28,77014
4,5,17,Greater OST / South Union,19141,34019,"4959 Culmore Dr, Houston, TX 77021","$345,000.00",6,4.0,1925.0,50,54,56,77021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,941,38,Braeburn,18843,42958,"7828 Rue Carre St 31, Houston, TX 77074","$159,000.00",7,3.0,1247.0,50,50,50,77074
941,942,68,Briar Forest,43018,76462,"2110 Wilcrest Dr APT 145, Houston, TX 77042","$105,000.00",7,1.0,780.0,50,50,50,77042
942,943,50,South Main,6006,50934,"2816 S Bartell Dr APT 5, Houston, TX 77054","$112,999.00",7,2.0,825.0,50,50,50,77054
943,944,84,Afton Oaks / River Oaks,14518,95682,"2240 Mimosa Dr PENTHOUSE 7W, Houston, TX 77019","$4,495,000.00",0,3.0,4346.0,50,50,50,77019
944,945,14,Sharpstown,77220,33086,"8787 Brae Acres Rd APT 824, Houston, TX 77074","$115,000.00",7,2.0,1090.0,50,50,50,77074

In [79]:
# Checking Columns
enc_df.columns

Index(['id', 'super_id', 'name', 'total_population', 'median_household_income',
       'address', 'price', 'type', 'bed', 'sqft', 'walk', 'transit', 'bike',
       'zipcode'],
      dtype='object')

In [80]:
# Dropping unnecessary columns to leave our data
ml_df = enc_df.drop(['id', 'super_id', 'name', 'address', 'zipcode'], axis=1)

ml_df

,total_population,median_household_income,price,type,bed,sqft,walk,transit,bike
0,62067,92021,"$369,900.00",6,2.0,2395.0,53,0,47
1,19683,43734,"$220,000.00",6,3.0,1384.0,34,0,52
2,24819,30438,"$242,500.00",6,3.0,1597.0,8,0,26
3,24819,30438,"$129,900.00",5,3.0,1170.0,11,25,28
4,19141,34019,"$345,000.00",6,4.0,1925.0,50,54,56
...,...,...,...,...,...,...,...,...,...
940,18843,42958,"$159,000.00",7,3.0,1247.0,50,50,50
941,43018,76462,"$105,000.00",7,1.0,780.0,50,50,50
942,6006,50934,"$112,999.00",7,2.0,825.0,50,50,50
943,14518,95682,"$4,495,000.00",0,3.0,4346.0,50,50,50
944,77220,33086,"$115,000.00",7,2.0,1090.0,50,50,50

In [103]:
# Regex to remove $ from DataFrame "Price" column
ml_df[ml_df.columns[1:]] = ml_df[ml_df.columns[1:]].replace('[\$,]', '', regex=True).astype(float)

ml_df

,total_population,median_household_income,price,type,bed,sqft,walk,transit,bike
0,62067,92021.0,369900.0,6.0,2.0,2395.0,53.0,0.0,47.0
1,19683,43734.0,220000.0,6.0,3.0,1384.0,34.0,0.0,52.0
2,24819,30438.0,242500.0,6.0,3.0,1597.0,8.0,0.0,26.0
3,24819,30438.0,129900.0,5.0,3.0,1170.0,11.0,25.0,28.0
4,19141,34019.0,345000.0,6.0,4.0,1925.0,50.0,54.0,56.0
...,...,...,...,...,...,...,...,...,...
940,18843,42958.0,159000.0,7.0,3.0,1247.0,50.0,50.0,50.0
941,43018,76462.0,105000.0,7.0,1.0,780.0,50.0,50.0,50.0
942,6006,50934.0,112999.0,7.0,2.0,825.0,50.0,50.0,50.0
943,14518,95682.0,4495000.0,0.0,3.0,4346.0,50.0,50.0,50.0
944,77220,33086.0,115000.0,7.0,2.0,1090.0,50.0,50.0,50.0

In [124]:
# Creating our feature DataFrames
x_df = ml_df.drop('price', axis=1)
X = x_df

y = ml_df['price']

In [125]:
# Checking input DataFrame
X

,total_population,median_household_income,type,bed,sqft,walk,transit,bike
0,62067,92021.0,6.0,2.0,2395.0,53.0,0.0,47.0
1,19683,43734.0,6.0,3.0,1384.0,34.0,0.0,52.0
2,24819,30438.0,6.0,3.0,1597.0,8.0,0.0,26.0
3,24819,30438.0,5.0,3.0,1170.0,11.0,25.0,28.0
4,19141,34019.0,6.0,4.0,1925.0,50.0,54.0,56.0
...,...,...,...,...,...,...,...,...
940,18843,42958.0,7.0,3.0,1247.0,50.0,50.0,50.0
941,43018,76462.0,7.0,1.0,780.0,50.0,50.0,50.0
942,6006,50934.0,7.0,2.0,825.0,50.0,50.0,50.0
943,14518,95682.0,0.0,3.0,4346.0,50.0,50.0,50.0
944,77220,33086.0,7.0,2.0,1090.0,50.0,50.0,50.0

In [126]:
# Split data into train/test
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [127]:
# Selecting Linear Regression model type
model = LinearRegression()

# Fitting the model
model.fit(X_train, y_train)

LinearRegression()

In [132]:
# Predicting price and outputting to dataframe
y_pred = model.predict(X_test)

results_df = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results_df.head(20)

      Prediction    Actual
0   7.725727e+04  219000.0
1   4.508185e+05  185000.0
2  -1.022281e+05  295000.0
3   1.665278e+05  265000.0
4   4.075920e+05  460000.0
5   8.172228e+05  465000.0
6   1.108126e+06  275000.0
7  -1.008731e+05  180000.0
8  -1.670705e+05   72995.0
9   1.936854e+05  374900.0
10  5.574148e+05  450000.0
11  1.005338e+05  339900.0
12  7.424582e+05  480000.0
13  1.118415e+06  399999.0
14  1.184709e+06  395000.0
15  2.901347e+05  169999.0
16  1.726547e+05  130000.0
17  7.809834e+05  399900.0
18  3.688795e+05  325000.0
19 -6.159022e+04  226750.0

In [133]:
# Coefficients
print("Coefficients: \n", model.coef_)

# Coefficient of Determination
print("Coefficient of determination: %.2f" % r2_score(y_test, y_pred))

Coefficients:
 [-9.91255930e-01 -5.33717506e-02 -2.53012097e+04 -2.59565724e+05
  8.01186820e+02 -1.52737138e+03  3.14848934e+03  2.51622347e+03]
Coefficient of determination: 0.69